# Obejct-Oriented-Design-with-C-

./: Midterm Review.pages  README.md
Assignment1/: InvestmentCompany.cs  Program.cs  Stock.cs
Assignment_1/Solution1/: Solution1.sln
Assignment_2/: AssignmentTwo.sln
Assignment_2/AssignmentTwo/: AbstractStock.cs  AssignmentTwo.csproj  FileUtil.cs  IReadable.cs  IWriteable.cs  InvestmentCompany.cs  Program.cs  (+1 more)
Assignment_3/: AssignmentThree.sln
Assignment_4/: AbstractBusiness.cs  AbstractCompanyFactory.cs  AbstractCustomerOfferingFactory.cs  AbstractPerson.cs  AbstractPersonFactory.cs  Client.cs  Company.cs  CustomerOffering.cs  Employee.cs  EmployeeFactory.cs  IBillable.cs  Ibm.cs  IbmFactory.cs  LicensedProduct.cs  LicensedProductFactory.cs  Person.cs  Product.cs  ServiceProduct.cs  ServiceProductFactory.cs
BookManagement/: BookManagement.sln
DayCare/: DayCare.sln
FinalExam/: FinalExam.sln
FinalProject/: FinalProject.sln
FinalProject/FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json
FinalProject/FinalProject/Controllers/: HomeController.cs
FinalProject/FinalProject/DAL/: MysqlContext.cs
FinalProject/FinalProject/Models/: Book.cs  IComparable.cs
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProject/FinalProject/Views/Home/: Add.cshtml  CompareByPrice.cshtml  Create.cshtml  Detaile.cshtml  Display.cshtml  Index.cshtml
FinalProject/FinalProject/Views/Shared/: _Layout.cshtml
MidTerm/: MidTerm.sln
Solution_animal/: Solution_animal.sln
TracyBookManagement/: TracyBookManagement.sln
practice1/: practice1.sln
(+84 files in other folders)
